{"flutter":{"platforms":{"android":{"default":{"projectId":"sarkiapp-be158","appId":"1:96394344519:android:321c5add43ae660c7bd962","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sarkiapp-be158","configurations":{"android":"1:96394344519:android:321c5add43ae660c7bd962","web":"1:96394344519:web:cac9fcda4f270c067bd962"}}}}}}